##################################################################
# Django
##################################################################
SECRET_KEY="6m+%9$h)m7_s_m^=$q-1v@pbf25i4d1uonrzq=4rvhov%t%ozl1"
DEBUG=True
ALLOWED_HOSTS=*

##################################################################
# API
##################################################################
PROJECT_NAME=movies

##################################################################
# Postgres
##################################################################
DB_ENGINE="django.db.backends.postgresql"
DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=db
DB_PORT=5432

##################################################################
# ELK
##################################################################
EL_HOST=elastic
EL_PORT=9200

##################################################################
# REDIS
##################################################################
REDIS_HOST=redis
REDIS_PORT=6379