server {
    listen       81 default_server;
    listen       [::]:81 default_server;
    server_name  _;

    root /app;

    location @proxy_backend {
        proxy_pass http://api:7000;
    }

    location / {
         try_files $uri @proxy_backend;
         proxy_redirect off;
    }
}
